
{
  "schemaVersion": 1,
  "id": "stophiding",
  "version": "${version}",

  "name": "Stop Hiding",
  "description": "Stop Hiding allows you to find items in nearby inventories by hovering over them and pressing the T key.",
  "authors": [
    "Draylar"
  ],
  "contact": {
    "homepage": "https://github.com/Draylar/stop-hiding",
    "sources": "https://github.com/Draylar/stop-hiding"
  },

  "license": "CC0-1.0",
  "icon": "assets/stophiding/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "draylar.stophiding.StopHiding"
    ],
    "client": [
      "draylar.stophiding.StopHidingClient"
    ]
  },
  "mixins": [
    "stophiding.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  }
}